assign(max_seconds, 1).
formulas(sos).
all X1 all Y1 all X2 all Y2 (neighbor(X1,Y1,X2,Y2) <-> (((X1=X2) & closey(Y1,Y2)) | (closex(X1,X2) & (Y1=Y2)))).
all X1 all Y1 all X2 all Y2 ((-stench(X1,Y1) & neighbor(X1, Y1, X2, Y2))-> -wumpus(X2, Y2)).
all X1 all Y1 all X2 all Y2 ((-breeze(X1,Y1) & neighbor(X1, Y1, X2, Y2))-> -pit(X2, Y2)).
%all X1 all Y1 (breeze(X1,Y1) -> (exists X2 exists Y2 (pit(X2,Y2) & neighbor(X1, Y1, X2, Y2)))).
%all X1 all Y1 (stench(X1,Y1) -> (exists X2 exists Y2 (wumpus(X2,Y2) & neighbor(X1, Y1, X2, Y2)))).
all X all Y (boundary(X,Y)-> -wumpus(X,Y) & -pit(X,Y)).
%all X1 all Y1 ((-stench(X1,Y1))-> -wumpus(X1,Y1)).
%all X1 all Y1 ((-breeze(X1,Y1))-> -pit(X1,Y1)).
%all X1 all Y1 ((glitter(X1,Y1))-> gold(X1,Y1)).
all X (closex(1,X) <-> X=2).
all X (closex(2,X) <-> X=1 | X=3).
all X (closex(3,X) <-> X=2).
all Y (closey(1,Y) <-> Y=2).
all Y (closey(2,Y) <-> Y=1 | Y=3).
all Y (closey(3,Y) <-> Y=2 | Y=4).
all Y (closey(4,Y) <-> Y=3 | Y=5).
all Y (closey(5,Y) <-> Y=4 | Y=6).
all Y (closey(6,Y) <-> Y=5 | Y=7).
all Y (closey(7,Y) <-> Y=6).
all X all Y (X=0 | Y=0 | X=4 | Y=8 <-> boundary(X,Y)).
-stench(1,1).
-breeze(1,1).
-stench(2,1).
-breeze(2,1).
-stench(3,1).
-breeze(3,1).
-stench(3,2).
-breeze(3,2).
-stench(3,3).
-breeze(3,3).
-stench(3,4).
-breeze(3,4).
-stench(3,5).
-breeze(3,5).
stench(3,6).
stench(3,6) -> wumpus(4,6) | wumpus(3,7) | wumpus(2,6) | wumpus(3,5).
-breeze(3,6).
stench(2,5).
stench(2,5) -> wumpus(3,5) | wumpus(2,6) | wumpus(1,5) | wumpus(2,4).
-breeze(2,5).
-stench(2,4).
-breeze(2,4).
-stench(1,4).
breeze(1,4).
breeze(1,4) -> pit(2,4) | pit(1,5) | pit(0,4) | pit(1,3).
-stench(1,5).
breeze(1,5).
breeze(1,5) -> pit(2,5) | pit(1,6) | pit(0,5) | pit(1,4).
glitter(1,5).
-stench(1,5).
breeze(1,5).
breeze(1,5) -> pit(2,5) | pit(1,6) | pit(0,5) | pit(1,4).
-stench(2,3).
breeze(2,3).
breeze(2,3) -> pit(3,3) | pit(2,4) | pit(1,3) | pit(2,2).
-stench(2,2).
-breeze(2,2).
-stench(1,2).
breeze(1,2).
breeze(1,2) -> pit(2,2) | pit(1,3) | pit(0,2) | pit(1,1).
-stench(2,6).
breeze(2,6).
breeze(2,6) -> pit(3,6) | pit(2,7) | pit(1,6) | pit(2,5).
end_of_list.
formulas(goals).
-wumpus((2,1)).
end_of_list.